<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xml:lang="es" unique-identifier="uid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>Propiedad intelectual</dc:title>
        <dc:creator>Varios autores</dc:creator>
        <dc:publisher>Perro Triste</dc:publisher>
        <dc:description>A través de múltiples voces se analiza la idea de «propiedad intelectual», sus límites, sus ambigüedades, sus riesgos y sus alternativas. En esta recopilación de ensayos pueden apreciarse los distintos focos que han sido material de reflexión sobre el pasado, presente y futuro de nuestro quehacer cultural.</dc:description>
        <dc:subject>Ensayo</dc:subject>
        <dc:language>es</dc:language>
        <dc:identifier id="uid">Propiedad intelectual-1.2.0</dc:identifier>
        <meta property="dcterms:modified">2017-02-16T22:13:31Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="ibooks:specified-fonts">true</meta>
    </metadata>
    <manifest>
        <item href="css/principal.css" id="id_principal_css" media-type="text/css" />
        <item href="img/logo.png" id="id_logo_png" media-type="image/png" />
        <item href="img/logo2.png" id="id_logo2_png" media-type="image/png" />
        <item href="img/portada.jpg" id="id_portada_jpg" media-type="image/jpeg" properties="cover-image" />
        <item href="img/ul.png" id="id_ul_png" media-type="image/png" />
        <item href="nav/nav.xhtml" id="id_nav_xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item href="otf/Crimson-Bold.otf" id="id_Crimson-Bold_otf" media-type="application/vnd.ms-opentype" />
        <item href="otf/Crimson-BoldItalic.otf" id="id_Crimson-BoldItalic_otf" media-type="application/vnd.ms-opentype" />
        <item href="otf/Crimson-Italic.otf" id="id_Crimson-Italic_otf" media-type="application/vnd.ms-opentype" />
        <item href="otf/Crimson-Roman.otf" id="id_Crimson-Roman_otf" media-type="application/vnd.ms-opentype" />
        <item href="toc.ncx" id="id_toc_ncx" media-type="application/x-dtbncx+xml" />
        <item href="xhtml/01-portada.xhtml" id="id_01-portada_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/02-portadilla.xhtml" id="id_02-portadilla_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/03-legal.xhtml" id="id_03-legal_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/04c.xhtml" id="id_04c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/04n.xhtml" id="id_04n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/05c.xhtml" id="id_05c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/05n.xhtml" id="id_05n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/06c.xhtml" id="id_06c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/07c.xhtml" id="id_07c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/07n.xhtml" id="id_07n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/08c.xhtml" id="id_08c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/08n.xhtml" id="id_08n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/09c.xhtml" id="id_09c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/09n.xhtml" id="id_09n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/10c.xhtml" id="id_10c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/11c.xhtml" id="id_11c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/11n.xhtml" id="id_11n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/12c.xhtml" id="id_12c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/12n.xhtml" id="id_12n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/13c.xhtml" id="id_13c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/13n.xhtml" id="id_13n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/14c.xhtml" id="id_14c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/14n.xhtml" id="id_14n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/15c.xhtml" id="id_15c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/16c.xhtml" id="id_16c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/16n.xhtml" id="id_16n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/17c.xhtml" id="id_17c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/18c.xhtml" id="id_18c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/18n.xhtml" id="id_18n_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/19c.xhtml" id="id_19c_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/19n.xhtml" id="id_19n_xhtml" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="id_toc_ncx">
        <itemref idref="id_01-portada_xhtml"/>
        <itemref idref="id_02-portadilla_xhtml"/>
        <itemref idref="id_03-legal_xhtml"/>
        <itemref idref="id_04c_xhtml"/>
        <itemref idref="id_04n_xhtml" linear="no"/>
        <itemref idref="id_05c_xhtml"/>
        <itemref idref="id_05n_xhtml" linear="no"/>
        <itemref idref="id_06c_xhtml"/>
        <itemref idref="id_07c_xhtml"/>
        <itemref idref="id_07n_xhtml" linear="no"/>
        <itemref idref="id_08c_xhtml"/>
        <itemref idref="id_08n_xhtml" linear="no"/>
        <itemref idref="id_09c_xhtml"/>
        <itemref idref="id_09n_xhtml" linear="no"/>
        <itemref idref="id_10c_xhtml"/>
        <itemref idref="id_11c_xhtml"/>
        <itemref idref="id_11n_xhtml" linear="no"/>
        <itemref idref="id_12c_xhtml"/>
        <itemref idref="id_12n_xhtml" linear="no"/>
        <itemref idref="id_13c_xhtml"/>
        <itemref idref="id_13n_xhtml" linear="no"/>
        <itemref idref="id_14c_xhtml"/>
        <itemref idref="id_14n_xhtml" linear="no"/>
        <itemref idref="id_15c_xhtml"/>
        <itemref idref="id_16c_xhtml"/>
        <itemref idref="id_16n_xhtml" linear="no"/>
        <itemref idref="id_17c_xhtml"/>
        <itemref idref="id_18c_xhtml"/>
        <itemref idref="id_18n_xhtml" linear="no"/>
        <itemref idref="id_19c_xhtml"/>
        <itemref idref="id_19n_xhtml" linear="no"/>
    </spine>
</package>
