<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xml:lang="es" unique-identifier="uid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>El cuerpo como espacio político en Enfermario</dc:title>
        <dc:creator>Quirino, Mariel</dc:creator>
        <dc:publisher>Perro Triste</dc:publisher>
        <dc:description>El cuerpo, tanto desde su acepción física como metafórica, es el eje central sobre el cual se erige la prosa de «Enfermario» (2010), de Gabriela Torres Olivares. Cuerpo enfermo, fragmentado, violentado, enclaustrado, transfigurado e incluso erotizado desde su expresión más perturbadora. Es por ello que en este trabajo de investigación se pretenden dilucidar algunas de sus representaciones, partiendo de la hipótesis de que estas se configuran en función de dos vertientes del mismo como espacio político: controlado y sometido a las relaciones de poder o como posibilidad de subversión ante dicho control.</dc:description>
        <dc:subject>Ensayo</dc:subject>
        <dc:language>es</dc:language>
        <dc:identifier id="uid">El cuerpo como espacio político en Enfermario-1.2.0</dc:identifier>
        <meta property="dcterms:modified">2017-02-16T22:10:54Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="ibooks:specified-fonts">true</meta>
    </metadata>
    <manifest>
        <item href="css/principal.css" id="id_principal_css" media-type="text/css" />
        <item href="img/logo.png" id="id_logo_png" media-type="image/png" />
        <item href="img/logo2.png" id="id_logo2_png" media-type="image/png" />
        <item href="img/portada.jpg" id="id_portada_jpg" media-type="image/jpeg" properties="cover-image" />
        <item href="img/ul.png" id="id_ul_png" media-type="image/png" />
        <item href="nav/nav.xhtml" id="id_nav_xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item href="otf/Crimson-Bold.otf" id="id_Crimson-Bold_otf" media-type="" />
        <item href="otf/Crimson-BoldItalic.otf" id="id_Crimson-BoldItalic_otf" media-type="" />
        <item href="otf/Crimson-Italic.otf" id="id_Crimson-Italic_otf" media-type="" />
        <item href="otf/Crimson-Roman.otf" id="id_Crimson-Roman_otf" media-type="" />
        <item href="toc.ncx" id="id_toc_ncx" media-type="application/x-dtbncx+xml" />
        <item href="xhtml/01-portada.xhtml" id="id_01-portada_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/02-portadilla.xhtml" id="id_02-portadilla_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/03-legal.xhtml" id="id_03-legal_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/04-nota.xhtml" id="id_04-nota_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/05-introduccion.xhtml" id="id_05-introduccion_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/06-capitulo1.xhtml" id="id_06-capitulo1_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/07-capitulo2.xhtml" id="id_07-capitulo2_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/08-capitulo3.xhtml" id="id_08-capitulo3_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/09-conclusiones.xhtml" id="id_09-conclusiones_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/10-referencias.xhtml" id="id_10-referencias_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/11-notas.xhtml" id="id_11-notas_xhtml" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="id_toc_ncx">
        <itemref idref="id_01-portada_xhtml"/>
        <itemref idref="id_02-portadilla_xhtml"/>
        <itemref idref="id_03-legal_xhtml"/>
        <itemref idref="id_04-nota_xhtml"/>
        <itemref idref="id_05-introduccion_xhtml"/>
        <itemref idref="id_06-capitulo1_xhtml"/>
        <itemref idref="id_07-capitulo2_xhtml"/>
        <itemref idref="id_08-capitulo3_xhtml"/>
        <itemref idref="id_09-conclusiones_xhtml"/>
        <itemref idref="id_10-referencias_xhtml"/>
        <itemref idref="id_11-notas_xhtml" linear="no"/>
    </spine>
</package>
