<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">

	<head>
		<meta content="El cuerpo como espacio político en Enfermario v1.0.0" name="dtb:uid"/>
		<meta content="1" name="dtb:depth"/>
		<meta content="0" name="dtb:totalPageCount"/>
		<meta content="0" name="dtb:maxPageNumber"/>
	</head>

	<docTitle>
		<text>El cuerpo como espacio político en «Enfermario»</text>
	</docTitle>

	<docAuthor>
		<text>Quirino, Mariel</text>
	</docAuthor>

	<navMap>
		<navPoint id="navPoint-01" playOrder="1"><navLabel><text>Inicio</text></navLabel><content src="xhtml/01-portada.xhtml"/></navPoint>
		<navPoint id="navPoint-02" playOrder="2"><navLabel><text>Nota</text></navLabel><content src="xhtml/04-nota.xhtml"/></navPoint>
		<navPoint id="navPoint-03" playOrder="3"><navLabel><text>Introducción</text></navLabel><content src="xhtml/05-introduccion.xhtml"/></navPoint>
		<navPoint id="navPoint-04" playOrder="4"><navLabel><text>Capítulo 1. Un acercamiento al contexto de «Enfermario»</text></navLabel><content src="xhtml/06-capitulo1.xhtml"/></navPoint>
		<navPoint id="navPoint-05" playOrder="5"><navLabel><text>Capítulo 2. Representaciones del cuerpo controlado</text></navLabel><content src="xhtml/07-capitulo2.xhtml"/></navPoint>
		<navPoint id="navPoint-06" playOrder="6"><navLabel><text>Capítulo 3. Posibilidades de subversión a través del cuerpo</text></navLabel><content src="xhtml/08-capitulo3.xhtml"/></navPoint>
		<navPoint id="navPoint-07" playOrder="7"><navLabel><text>Conclusiones</text></navLabel><content src="xhtml/09-conclusiones.xhtml"/></navPoint>
		<navPoint id="navPoint-08" playOrder="8"><navLabel><text>Referencias</text></navLabel><content src="xhtml/10-referencias.xhtml"/></navPoint>
    </navMap>
</ncx>
