<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xml:lang="es" unique-identifier="uid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>Música e Iglesia. Acercamientos a la música sacra en Colima</dc:title>
        <dc:creator>Rosales, Alberto</dc:creator>
        <dc:publisher>Perro Triste</dc:publisher>
        <dc:description>Música e Iglesia es un acercamiento crítico al acontecer musical sacro de la ciudad de Colima. Con base en los textos que el Vaticano publicó a lo largo del siglo XX se analiza el desarrollo histórico de la música sacra en Colima y sus aspectos actuales.</dc:description>
        <dc:subject>Ensayo</dc:subject>
        <dc:language>es</dc:language>
        <dc:identifier id="uid">Música e Iglesia. Acercamientos a la música sacra en Colima-0.3.2</dc:identifier>
        <meta property="dcterms:modified">2017-02-16T21:13:51Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="ibooks:specified-fonts">true</meta>
    </metadata>
    <manifest>
        <item href="css/principal.css" id="id_principal_css" media-type="text/css" />
        <item href="img/figura1.jpg" id="id_figura1_jpg" media-type="image/jpeg" />
        <item href="img/figura2.jpg" id="id_figura2_jpg" media-type="image/jpeg" />
        <item href="img/figura3.jpg" id="id_figura3_jpg" media-type="image/jpeg" />
        <item href="img/figura4.jpg" id="id_figura4_jpg" media-type="image/jpeg" />
        <item href="img/figura5.jpg" id="id_figura5_jpg" media-type="image/jpeg" />
        <item href="img/figura6.jpg" id="id_figura6_jpg" media-type="image/jpeg" />
        <item href="img/figura7.jpg" id="id_figura7_jpg" media-type="image/jpeg" />
        <item href="img/logo.png" id="id_logo_png" media-type="image/png" />
        <item href="img/logo2.png" id="id_logo2_png" media-type="image/png" />
        <item href="img/portada.jpg" id="id_portada_jpg" media-type="image/jpeg" properties="cover-image" />
        <item href="img/ul.png" id="id_ul_png" media-type="image/png" />
        <item href="nav/nav.xhtml" id="id_nav_xhtml" media-type="application/xhtml+xml" properties="nav" />
        <item href="otf/Crimson-Bold.otf" id="id_Crimson-Bold_otf" media-type="" />
        <item href="otf/Crimson-BoldItalic.otf" id="id_Crimson-BoldItalic_otf" media-type="" />
        <item href="otf/Crimson-Italic.otf" id="id_Crimson-Italic_otf" media-type="" />
        <item href="otf/Crimson-Roman.otf" id="id_Crimson-Roman_otf" media-type="" />
        <item href="toc.ncx" id="id_toc_ncx" media-type="application/x-dtbncx+xml" />
        <item href="xhtml/01-portada.xhtml" id="id_01-portada_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/02-portadilla.xhtml" id="id_02-portadilla_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/03-legal.xhtml" id="id_03-legal_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/04-introduccion.xhtml" id="id_04-introduccion_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/05-capitulo01.xhtml" id="id_05-capitulo01_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/06-capitulo02.xhtml" id="id_06-capitulo02_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/07-conclusion.xhtml" id="id_07-conclusion_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/08-notas.xhtml" id="id_08-notas_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/09-anexo1.xhtml" id="id_09-anexo1_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/10-anexo2.xhtml" id="id_10-anexo2_xhtml" media-type="application/xhtml+xml" />
        <item href="xhtml/11-bibliografia.xhtml" id="id_11-bibliografia_xhtml" media-type="application/xhtml+xml" />
    </manifest>
    <spine toc="id_toc_ncx">
        <itemref idref="id_01-portada_xhtml"/>
        <itemref idref="id_02-portadilla_xhtml"/>
        <itemref idref="id_03-legal_xhtml"/>
        <itemref idref="id_04-introduccion_xhtml"/>
        <itemref idref="id_05-capitulo01_xhtml"/>
        <itemref idref="id_06-capitulo02_xhtml"/>
        <itemref idref="id_07-conclusion_xhtml"/>
        <itemref idref="id_08-notas_xhtml" linear="no"/>
        <itemref idref="id_09-anexo1_xhtml"/>
        <itemref idref="id_10-anexo2_xhtml"/>
        <itemref idref="id_11-bibliografia_xhtml"/>
    </spine>
</package>
