<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" xml:lang="en" unique-identifier="uid" prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" version="3.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <meta property="rendition:layout">reflowable</meta>
		<meta property="ibooks:specified-fonts">true</meta>
        <meta property="dcterms:modified">2016-03-21T12:00:00Z</meta>
        <dc:identifier id="uid">El cuerpo como espacio político en Enfermario v1.0.0</dc:identifier>
		<dc:title id="title">El cuerpo como espacio político en «Enfermario»</dc:title>
		<dc:creator>Quirino, Mariel</dc:creator>
		<dc:publisher>Perro Triste</dc:publisher>  
		<dc:description>El cuerpo, tanto desde su acepción física como metafórica, es el eje central sobre el cual se erige la prosa de «Enfermario» (2010), de Gabriela Torres Olivares. Cuerpo enfermo, fragmentado, violentado, enclaustrado, transfigurado e incluso erotizado desde su expresión más perturbadora. Es por ello que en este trabajo de investigación se pretenden dilucidar algunas de sus representaciones, partiendo de la hipótesis de que estas se configuran en función de dos vertientes del mismo como espacio político: controlado y sometido a las relaciones de poder o como posibilidad de subversión ante dicho control.</dc:description>
		<dc:language>es</dc:language>
	</metadata>
	<manifest>
		<item href="nav/nav.xhtml" id="nav_xhtml" properties="nav" media-type="application/xhtml+xml" />
		<item href="toc.ncx" id="toc_ncx" media-type="application/x-dtbncx+xml"/>
		<item href="css/principal.css" id="estilos_css" media-type="text/css"/>
        <item href="ttf/Lora-Regular.ttf" id="lora-regular_ttf" media-type="application/vnd.ms-opentype"/>
        <item href="ttf/Lora-Italic.ttf" id="lora-italic_ttf" media-type="application/vnd.ms-opentype"/>
        <item href="ttf/Lora-Bold.ttf" id="lora-bold_ttf" media-type="application/vnd.ms-opentype"/>
		<item href="xhtml/01-portada.xhtml" id="portada_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/02-portadilla.xhtml" id="portadilla_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/03-legal.xhtml" id="legal_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/04-nota.xhtml" id="nota_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/05-introduccion.xhtml" id="intro_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/06-capitulo1.xhtml" id="capitulo1_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/07-capitulo2.xhtml" id="capitulo2_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/08-capitulo3.xhtml" id="capitulo3_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/09-conclusiones.xhtml" id="conclusiones_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/10-referencias.xhtml" id="referencias_xhtml" media-type="application/xhtml+xml"/>
		<item href="xhtml/11-notas.xhtml" id="notas_xhtml" media-type="application/xhtml+xml"/>
        <item href="img/portada.jpg" id="portada_jpg" media-type="image/jpeg" properties="cover-image"/>
        <item href="img/logo.png" id="logo_png" media-type="image/png"/>
        <item href="img/logo2.png" id="logo2_png" media-type="image/png"/>
        <item href="img/ul.png" id="ul_png" media-type="image/png"/>
	</manifest>
	<spine toc="toc_ncx">
		<itemref idref="portada_xhtml"/>
		<itemref idref="portadilla_xhtml"/>
		<itemref idref="legal_xhtml"/>
		<itemref idref="nota_xhtml"/>
		<itemref idref="intro_xhtml"/>
		<itemref idref="capitulo1_xhtml"/>
		<itemref idref="capitulo2_xhtml"/>
		<itemref idref="capitulo3_xhtml"/>
		<itemref idref="conclusiones_xhtml"/>
		<itemref idref="referencias_xhtml"/>
		<itemref linear="no" idref="notas_xhtml"/>
	</spine>
</package>